/// json2gleam — Generate Gleam types, decoders, and encoders from JSON.
///
/// CLI entrypoint: parses arguments, reads JSON input, runs the
/// inference + emission pipeline, and writes the result.
import argv
import filepath
import gleam/io
import gleam/result
import gleam/string
import gleam/yielder
import glint
import json2gleam/emit
import json2gleam/infer
import simplifile
import stdin

pub fn main() {
  glint.new()
  |> glint.with_name("json2gleam")
  |> glint.pretty_help(glint.default_pretty_help())
  |> glint.add(at: [], do: run())
  |> glint.run(argv.load().arguments)
}

fn run() -> glint.Command(Nil) {
  // -- flags --
  use file_flag <- glint.flag(
    glint.strings_flag("file")
    |> glint.flag_default([])
    |> glint.flag_help("Path to JSON file(s). Omit to read from stdin."),
  )
  use root_name_flag <- glint.flag(
    glint.string_flag("root-name")
    |> glint.flag_help("Name for the root type (required)"),
  )
  use out_flag <- glint.flag(
    glint.string_flag("out")
    |> glint.flag_default("")
    |> glint.flag_help("Output file path (defaults to stdout)"),
  )
  use module_flag <- glint.flag(
    glint.string_flag("module")
    |> glint.flag_default("")
    |> glint.flag_help(
      "Module path (e.g. myapp/user). Sets output path if --out is not given.",
    ),
  )
  use no_encoders_flag <- glint.flag(
    glint.bool_flag("no-encoders")
    |> glint.flag_default(False)
    |> glint.flag_help("Skip encoder generation"),
  )
  use no_decoders_flag <- glint.flag(
    glint.bool_flag("no-decoders")
    |> glint.flag_default(False)
    |> glint.flag_help("Skip decoder generation"),
  )

  use <- glint.command_help(
    "Generate Gleam types, decoders, and encoders from JSON.",
  )
  use _named, _args, flags <- glint.command()

  // grab flag vals
  let root_name = case root_name_flag(flags) {
    Ok(name) -> name
    Error(_) -> {
      io.println_error("error: --root-name is required")
      halt(1)
      ""
    }
  }

  let files = result.unwrap(file_flag(flags), [])
  let out = result.unwrap(out_flag(flags), "")
  let module = result.unwrap(module_flag(flags), "")
  let no_encoders = result.unwrap(no_encoders_flag(flags), False)
  let no_decoders = result.unwrap(no_decoders_flag(flags), False)

  // read JSON input
  let json_string = case files {
    [] -> read_stdin()
    paths -> read_files(paths)
  }

  case json_string {
    "" -> {
      io.println_error("error: no JSON input provided")
      halt(1)
    }
    _ -> Nil
  }

  // infer schema
  let schema = case infer.infer_schema(json_string, root_name) {
    Ok(s) -> s
    Error(infer.EmptyInput) -> {
      io.println_error("error: empty JSON input")
      halt(1)
      // unreachable but makes the type checker happy
      panic as "unreachable"
    }
    Error(infer.JsonParseError(msg)) -> {
      io.println_error("error: " <> msg)
      halt(1)
      panic as "unreachable"
    }
  }

  // build emit options
  let options = emit.EmitOptions(decoders: !no_decoders, encoders: !no_encoders)

  // gen the code
  let header = case module {
    "" -> ""
    m -> "// Generated by json2gleam — save as src/" <> m <> ".gleam\n\n"
  }
  let code = header <> emit.emit_module(schema, options)

  // figure out where to write
  let output_path = case out, module {
    "", "" -> ""
    "", m -> "src/" <> m <> ".gleam"
    path, _ -> path
  }

  // write output
  case output_path {
    "" -> io.print(code)
    path -> {
      // make sure parent dirs exist
      let dir = filepath.directory_name(path)
      case dir {
        "" -> Nil
        d -> {
          let _ = simplifile.create_directory_all(d)
          Nil
        }
      }
      case simplifile.write(path, code) {
        Ok(_) -> io.println("wrote " <> path)
        Error(_) -> {
          io.println_error("error: could not write to " <> path)
          halt(1)
        }
      }
    }
  }
}

/// Read all of stdin into one string
fn read_stdin() -> String {
  stdin.read_lines()
  |> yielder.to_list()
  |> string.join("")
}

/// Read and concatenate multiple files (for multi-sample, we just
/// use the first file for now I'll add merge later
fn read_files(paths: List(String)) -> String {
  case paths {
    [] -> ""
    [first, ..] -> {
      case simplifile.read(first) {
        Ok(content) -> content
        Error(_) -> {
          io.println_error("error: could not read file " <> first)
          halt(1)
          ""
        }
      }
    }
  }
}

/// Exit w/ status code
@external(erlang, "erlang", "halt")
fn halt(code: Int) -> Nil
